@import 'Colors';

.top-dashboard{
    position: absolute;
    top: 2%;
    left: 2%;
    width: 90%;
    height: 1200px;
    // border: 5px solid red;

    .account-settings {
        position: fixed;
        top: 4%;
        left: 88%;
        background-color: $orange;
        text-decoration: none;
        padding: .6em 1em;
        color: $white;
        border-radius: 6px;
        box-shadow: 4px 4px 10px $shadow;
        transition: all 0.4s;
        z-index: 2000 ;
    }

    .account-settings:hover {
        background-color: $blue;
        color: #333;
    }
    .icon {
        position: fixed;
        cursor: pointer;
        height: 4em;
    }
    
    .fi-menu-visible {
        position: absolute;
        z-index: 2000;
        width: 30px;
        height: 3%;
    }
    
    .fi-menu-invisible{
        width: 30px;
        height: 3%;
        z-index: 2000;
        // border: 2px solid green;
        // display: none
    }
    

}

.materials-container {

    @keyframes moveContent {
        0% {
            left: 0;
        }
        100% {
            left: 18%;
        }
    }

    div{ 
        width: 800px;
        height: 400px;
        // font-size: 4em;
        // font-family: 'Roboto', sans-serif;
        border: 2px solid blue;  
        // border-top: 80px solid transparent;
        // margin-top: 5%;
        // overflow: hidden;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .plastic {
        flex:1;
        background-color: #dacf00;

        .plastic-title {
            position: relative;
            top: 0%;
            z-index: 2;
        }
        .plastic-bag {
            position: relative;
            border: 2px solid red;
            top: 0%;
            left: 40%;

            width: 460px;
            height: 310px;
            z-index: 1;
        }
        .plastic-bottle {
            // border: 2px solid red;
            position: relative;
            left: 46%;
            width: 210px;
            height: 300px;
            z-index: 1;
        }
        .plastic-overlay{
            position: relative;
            opacity: .9;
            background-color: green;
            animation: moveContent 2s ease;
            z-index: 20;
            font-size: 18pt;
            top: 12%;
            left: 18%;
            color: white;
        }
    }

    .metals {
        background-color: #fd8a34;

        .metals-title {
            // position: absolute;
            z-index: 2;
        }
        .metals-overlay {
            opacity: .9;
            background-color: #79cfca;
            position: absolute;
            top: 62.5%;
            left: 18%;
            animation: moveContent 2s ease;
            z-index: 20;
            font-size: 12pt;
        }

    }
    .textile {
        background-color: #79cfca;
        .metals-title {
            // position: absolute;
            top:0;
            z-index: 2;
        }
        .pants {
            position: relative;
            // margin-top: 6%;
            width: 300px;
            height: 300px;
        }
        .shirt {
            position: relative;
            top: 10%;
            width: 200px;
            height: 200px;
        }
        .textile-overlay {
            opacity: .9;
            background-color: #61c900;
            position: absolute;
            top: 113%;
            left: 18%;
            animation: moveContent 2s ease;
            z-index: 20;
            font-size: 12pt;
        }
    }
    .mix-paper {
        background-color: #61c900;
        .mix-paper-title {
            position: absolute;
        }
        .newspaper {
            position: relative;
            width: 400px;
            height: 360px;
        }
        .mix-paper-overlay {
            opacity: .9;
            background-color: #fd8a34;
            position: absolute;
            top: 163.5%;
            left: 18%; 
            animation: moveContent 2s ease;
            z-index: 20;
            font-size: 12pt;
        }
    }
}



// ~~~~~~~~~~~~~~~~~~~~~~~~~~ grid
.dash-grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20%;
    border: 4px solid pink;
    .map-dash-container {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .materials  {
        // sampling size for now 
        width: 600px;
        height: 300px;
    }
    .plastic {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: #dacf00;

        .plastic-title {
            position: relative;
            top: 0%;
            z-index: 2;
        }
        .plastic-bag {
            position: relative;
            border: 2px solid red;
            top: 0%;
            left: 40%;

            width: 460px;
            height: 310px;
            z-index: 1;
        }
        .plastic-bottle {
            // border: 2px solid red;
            position: relative;
            left: 46%;
            width: 210px;
            height: 300px;
            z-index: 1;
        }
        .plastic-overlay{
            position: relative;
            opacity: .9;
            background-color: green;
            animation: moveContent 2s ease;
            z-index: 20;
            font-size: 18pt;
            top: 12%;
            left: 18%;
            color: white;
        }
    }
    .metals {
        background-color: #fd8a34;
        grid-column: 2/3;
        grid-row: 1/2;

        .metals-title {
            // position: absolute;
            z-index: 2;
        }
        .metals-overlay {
            opacity: .9;
            background-color: #79cfca;
            position: absolute;
            top: 62.5%;
            left: 18%;
            animation: moveContent 2s ease;
            z-index: 20;
            font-size: 12pt;
        }
        

    }
    




}
